<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_menu"
            android:title="Sing Out"/>
        <item
            android:id="@+id/change_credentials"
            android:icon="@drawable/ic_menu"
            android:title="Change Credentials"/>

        <!--
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu"
            android:title="Tools"/>
            -->
    </group>

    <item android:title="Sections">
        <menu>
            <item
                android:id="@+id/ventas"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="Ventas"/>
            <item
                android:id="@+id/inventario"
                android:icon="@drawable/ic_check_box_black_24dp"
                android:title="Inventario"/>
            <item
                android:id="@+id/despacho"
                android:icon="@drawable/ic_menu"
                android:title="Despacho"/>
            <item
                android:id="@+id/pedido"
                android:icon="@drawable/ic_menu"
                android:title="Pedido"/>
        </menu>
    </item>

</menu>