# my_android_test_collection

./: .gitignore
ASimplePomodoro/app/: build.gradle
BabyBookcase/app/: build.gradle
ButtonClickCounter/app/: build.gradle
Drawer/app/: build.gradle
ECommerce-App-Android-master/app/: build.gradle
Ecommerce/app/: build.gradle
FirebaseTutorials/app/: build.gradle
FirebaseUIDatabaseTutorial/app/: build.gradle
FragmentLayouts/app/: build.gradle
IndenSales/: build.gradle
IndenSales/app/: build.gradle  proguard-rules.pro
IndenSalesSystem/app/: build.gradle
Joke/app/: build.gradle
MyApplication/app/: build.gradle
MySQLDbDemo/app/: build.gradle
NewsApp/app/: build.gradle
Progressbar/app/: build.gradle
RetrofitTutorial/: build.gradle
RetrofitTutorial/app/: build.gradle
RxAndroidAndRetrofit/app/: build.gradle
RxAndroidAndRetrofit/app/src/androidTest/java/com/pfariasmunoz/rxandroidandretrofit/: ExampleInstrumentedTest.java
RxAndroidAndRetrofit/app/src/main/: AndroidManifest.xml
RxAndroidAndRetrofit/app/src/main/java/com/pfariasmunoz/rxandroidandretrofit/: MainActivity.java
RxAndroidAndRetrofit/app/src/main/java/com/pfariasmunoz/rxandroidandretrofit/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
RxAndroidAndRetrofit/app/src/main/res/layout/: activity_main.xml
RxAndroidAndRetrofit/app/src/main/res/values/: strings.xml
RxAndroidAndRetrofit/app/src/test/java/com/pfariasmunoz/rxandroidandretrofit/: ExampleUnitTest.java
ShoppingListPlusPlus-1.00_version_0.1_start_code/app/: build.gradle
SistemaDeVentas/: build.gradle
SistemaDeVentas/app/: build.gradle
SistemaDeVentas/app/src/androidTest/java/com/pfariasmunoz/sistemadeventas/: ExampleInstrumentedTest.java
SistemaDeVentas/app/src/main/: AndroidManifest.xml
SistemaDeVentas/app/src/main/java/com/pfariasmunoz/sistemadeventas/: ContentActivity.java  MainActivity.java
SistemaDeVentas/app/src/main/java/com/pfariasmunoz/sistemadeventas/smartlock/: ChangeCredActivity.java  ContentActivity.java  SignInActivity.java  SignInFragment.java  SplashFragment.java
SistemaDeVentas/app/src/main/java/com/pfariasmunoz/sistemadeventas/util/: CodelabUtil.java  UsernamesAndPasswords.java
SistemaDeVentas/app/src/main/res/layout/: activity_change_cred.xml  activity_content.xml  activity_main.xml  content_main.xml  fragment_sign_in.xml  nav_header_main.xml
SistemaDeVentas/app/src/main/res/menu/: activity_main_drawer.xml
SistemaDeVentas/app/src/main/res/values/: dimens.xml  strings.xml
SistemaDeVentas/app/src/test/java/com/pfariasmunoz/sistemadeventas/: ExampleUnitTest.java
Ventas/app/: build.gradle
android-persistence-master/: build.gradle
firebasemvp/: README.md
mvvm/DaggerAndroidWithMVVM/app/: build.gradle
mvvm/DaggerAndroidWithMVVM/app/src/androidTest/java/com/pfariasmunoz/daggerandroidwithmvvm/: ExampleInstrumentedTest.kt
mvvm/DaggerAndroidWithMVVM/app/src/main/: AndroidManifest.xml
mvvm/DaggerAndroidWithMVVM/app/src/main/java/com/pfariasmunoz/daggerandroidwithmvvm/: App.kt  HomeActivity.kt
mvvm/DaggerAndroidWithMVVM/app/src/main/java/com/pfariasmunoz/daggerandroidwithmvvm/common/domain/interactors/: LoadCommonGreetingUseCase.kt  LoadGreetingUseCase.kt
mvvm/DaggerAndroidWithMVVM/app/src/main/java/com/pfariasmunoz/daggerandroidwithmvvm/common/domain/model/: CommonGreetingRepository.kt
mvvm/DaggerAndroidWithMVVM/app/src/main/java/com/pfariasmunoz/daggerandroidwithmvvm/common/viewmodel/: Response.kt  Status.kt
mvvm/DaggerAndroidWithMVVM/app/src/main/java/com/pfariasmunoz/daggerandroidwithmvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java
mvvm/DaggerAndroidWithMVVM/app/src/main/java/com/pfariasmunoz/daggerandroidwithmvvm/lobby/: LoadLobbyGreetingUseCase.kt  LobbyActivity.kt  LobbyActivityModule.kt  LobbyGreetingRepository.kt  LobbyViewModel.kt  LobbyViewModelFactory.kt
mvvm/DaggerAndroidWithMVVM/app/src/main/java/com/pfariasmunoz/daggerandroidwithmvvm/rx/: SchedulersFacade.kt
mvvm/DaggerAndroidWithMVVM/app/src/main/res/layout/: activity_home.xml  activity_lobby.xml
mvvm/DaggerAndroidWithMVVM/app/src/main/res/values/: strings.xml
mvvm/DaggerAndroidWithMVVM/app/src/test/java/com/pfariasmunoz/daggerandroidwithmvvm/: ExampleUnitTest.kt
udacity/ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
udacity/ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
udacity/ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/java/com/example/android/datafrominternet/data/model/: GithubResult.java  Item.java
udacity/ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/java/com/example/android/datafrominternet/data/remote/: GitApiInterface.java
udacity/ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/res/layout/: activity_main.xml
udacity/ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/src/main/res/values/: strings.xml
udacity/ud851-Exercises-student/Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/: build.gradle
udacity/ud851-Exercises-student/Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/src/main/java/com/example/android/asynctaskloader/: MainActivity.java
udacity/ud851-Exercises-student/Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/src/main/java/com/example/android/asynctaskloader/data/model/: Owner.java  Repository.java
udacity/ud851-Exercises-student/Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/src/main/java/com/example/android/asynctaskloader/data/remote/: GithubService.java  RetrofitClient.java
udacity/ud851-Exercises-student/Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/src/main/java/com/example/android/asynctaskloader/utilities/: ApiUtils.java
(+697 files in other folders)
