apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pfariasmunoz.daggerandroidwithmvvm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"
    // Dagger Core
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger:$versions.dagger"
    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    // ButterKnife
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation "com.jakewharton:butterknife:$versions.butterknife"
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"
    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$versions.lifecycle"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.lifecycle"



    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
