<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (17) Surround the Constraint layout with a ScrollView -->
<!-- DONE (2) Replace the Relative layout with a ConstraintLayout -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- DONE (3) Create a TextView for the Passenger label and name -->
    <!-- DONE (4) Use tool:text to set the text value -->
    <TextView
        android:id="@+id/textViewPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passenger_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <!-- DONE (5) Create an ImageView for the left rectangle -->
    <!-- DONE (6) Set the background to the shape_rectangle_stroke drawable -->
    <ImageView
        android:id="@+id/shape_rectangle_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_stroke"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <!-- TODO (7) Create an ImageView for the divider -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageView" />

    <TextView
        tools:text="@string/passenger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassengerName"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPassengerLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"/>

    <!-- TODO (8) Create an ImageView for the rightRectangle -->

    <!-- TODO (9) Create a TextView for the origin code, the destination code and the flight code -->

    <!-- TODO (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
    <!-- TODO (16) Create an ImageView for the plane and set the background to art_plane drawable -->

    <!-- TODO (10) Create a TextView for the time texts and their corresponding labels -->

    <!-- TODO (11) Create an ImageView for the blue table's header -->

    <!-- TODO (12) Create an ImageView for the blue table's body -->

    <!-- TODO (13) Create a TextView for each of the labels and text fields in the blue table -->

    <!-- TODO (14) Create an ImageView for the barcode -->

</android.support.constraint.ConstraintLayout>

