<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pfariasmunoz.fragmentlayouts.FragmentLayout">

    <fragment
        android:id="@+id/fg_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.pfariasmunoz.fragmentlayouts.TitlesFragment"
        />

</FrameLayout>
