<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de cliente"/>

    <TextView
        android:id="@+id/tv_client_rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_client_rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rut de Cliente"/>
    <TextView
        android:id="@+id/tv_client_descuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_client_descuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descuento de Cliente"/>

    <Button
        android:id="@+id/save_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>